set terminal pngcairo enhanced size 800,600
set output 'ex05_1b.png'

set title "Harmonic Oscillator: Numerical vs Analytic (Reduced Steps)"
set xlabel "Time (t)"
set ylabel "Position (x)"
set grid

set key outside
plot 'ex05_1a_euler.dat' using 1:2 with points title 'x (Numerical, Task 1a)' pointtype 7, \
     'ex05_1a_analytic.dat' using 1:2 with lines title 'x (Analytic, Task 1a)', \
     'ex05_1b_euler.dat' using 1:2 with points title 'x (Numerical, Task 1b)' pointtype 7, \
     'ex05_1b_analytic.dat' using 1:2 with lines title 'x (Analytic, Task 1b)'
