set terminal png size 800,800
set output 'trajectories.png'

set title 'Three-Body Problem Trajectories'
set xlabel 'x (AU)'
set ylabel 'y (AU)'

set xrange [-15:15]
set yrange [-15:15]
set size square

set border lc rgb '#FFFFFF'
set tics textcolor rgb '#FFFFFF'
set xlabel textcolor rgb '#FFFFFF'
set ylabel textcolor rgb '#FFFFFF'
set title textcolor rgb '#FFFFFF'
set key textcolor rgb '#FFFFFF'
set grid lc rgb '#7581A4'

# background
set object 1 rect from screen 0,0 to screen 1,1 behind lw 0 fillstyle solid 1.0 fillcolor rgb '#000000'

# the Sun
set object 2 circle at first 0,0 size screen 0.02 fillcolor rgb '#FFFC00' front

set style line 1 lc rgb '#87CEFA' lw 2
set style line 2 lc rgb '#CEB8F5' lw 2

# planets
plot 'trajectories.txt' using 1:2 with lines linestyle 1 title 'Planet 1', \
     'trajectories.txt' using 3:4 with lines linestyle 2 title 'Planet 2'
