set terminal pngcairo
set output 'task2_F2.png'
set logscale x
set xlabel "Number of intervals (N)"
set ylabel "Integrated Value"
set title "F2"
set grid
set key right top
plot "results_F2.txt" using 1:2 with linespoints title "F2, Trapezoid" linewidth 2 linecolor rgb "#6495ED", \
     "results_F2.txt" using 1:3 with linespoints title "F2, Simpson" linewidth 2 linecolor rgb "#FFD700", \
     "results_F2.txt" using 1:4 with linespoints title "F2, Gauss-Chevyshev" linewidth 2 linecolor rgb "#FFB6C1", \
     "results_F2.txt" using 1:5 with linespoints title "F2, Gauss-Legendre" linewidth 2 linecolor rgb "#008B8B", \
     "results_F2.txt" using 1:6 with linespoints title "F2, Romberg" linewidth 2 linecolor rgb "#87CEFA"