set terminal png
set output 'task1c.png'
bw = 0.1
set boxwidth bw
bin(x,s)=s*ceil(x/s)
set style fill solid 0.5
set xlabel 'Value'
set ylabel 'Frequency'

gauss(x, mean, sigma) = 1 / (sigma * sqrt(2 * pi)) * exp(-(x - mean)**2 / (2 * sigma**2))
stats 'results.txt' nooutput; N = STATS_records

plot 'results.txt' using (bin($1,bw)-0.5*bw):(1./(N*bw)) smooth frequency with boxes title 'Random Number Generation' lc rgb "#00008B", \
    gauss(x, 0, 1) title 'Bell Curve' with lines linewidth 5 lc rgb "#DB7093"
