set terminal pngcairo size 800,600 enhanced font 'Verdana,10'
set output 'accuracy_plot.png'
set logscale xy
set title "Relative Change in Energy vs Time Step Size"
set xlabel "Time Step Size (dt)"
set ylabel "Relative Change in Energy"
set grid
plot "accuracy.dat" using 1:2 title "Euler" with linespoints, \
     "accuracy.dat" using 1:3 title "Euler-Cromer" with linespoints, \
     "accuracy.dat" using 1:4 title "Euler-Richardson" with linespoints, \
     "accuracy.dat" using 1:5 title "RK4" with linespoints
